# ROFL_API_BASE_URL=https://9ykcsqykwe.execute-api.us-east-2.amazonaws.com/dev
# ROFL_API_BASE_URL=http://localhost:4000/dev
# ROFL_API_BASE_URL=http://localhost:4000/prod
ROFL_API_BASE_URL=https://9c926c3t9i.execute-api.us-east-2.amazonaws.com/prod
mode=development